# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('введите четверть координат: '))
if x == 1:
    print("x = от 0 до + бесконечности, y = от 0 до + бесконечности")
elif x == 2:
    print("x = от 0 до + бесконечности, y = от 0 до - бесконечности")
elif x == 3:
    print("x = от 0 до - бесконечности, y = от 0 до - бесконечности")
elif x == 4:
    print("x = от -бесконечности до 0, y = от 0 до + бесконечности")