# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату х точки 1: '))
x2 = int(input('Введите координату х точки 2: '))
y1 = int(input('Введите координату y точки 1: '))
y2 = int(input('Введите координату y точки 2: '))
length = (((y1 - x1) ** 2) + ((y2 - x2) ** 2)) ** 0.5 
print(length)