# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('введите день недели: '))
if n % 6 >= 1 and n % 7 >= 1:
    print ('это не выходной')
else:
    print ('это выходной')

