# d = {}
# d = dict()
# d[0] = 88003332211
# print(d)


# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# N = int(input('Введите число: '))
# step = 1
# for i in range(N):
#     print(step, end=" ")
#     step = step * (-3)

    # 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# N = int(input('Введите число: '))
# d = {}
# for i in range(1, N + 1):
#     d[i] = 3 * i + 1 
# print(d)

stroka1 = input()
stroka2 = input()
print(stroka1.count(stroka2))